# E_Commerce_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/Fragment/: CallsFragment.java  ChatsFragment.java  FragmentAdapter.java  StatusFragment.java
app/src/main/java/com/example/e_commerce/WebAppadmin/: DonhangModel.java  GetCategoryModel.java  GetSpModel.java  UserModel.java  XemdonhangActivity.java
app/src/main/java/com/example/e_commerce/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  PaymentRazoPay.java  ProductDetailActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/e_commerce/adapter/: CartAdapter.java  CategoryAdapter.java  ChatRVAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_commerce/chatbot/: ChatModel.java  ChatRVAdapter.java  MainActivityChatbot.java  MsgModel.java  RetrofitAPI.java
app/src/main/java/com/example/e_commerce/database/: Database.java
app/src/main/java/com/example/e_commerce/login/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java  SignInActivity.java  SignUpActivity_ChatApp.java
app/src/main/java/com/example/e_commerce/model/: Category.java  ChatModel.java  CreateOrder.java  Donhang.java  Item.java  MsgModel.java  Product.java  Users.java
app/src/main/java/com/example/e_commerce/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/e_commerce/utils/: Constants.java
app/src/main/java/com/example/e_commerce/whatapp_chat/: ChatAppMainActivity.java  ChatAppMessageModel.java  ChatDetailsActivity.java  ChatMain2.java  GroupChatActivity.java  MessageAdapter.java  (+3 more)
app/src/main/res/anim/: silde_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edittext_msg.xml  bottom_background.xml  ic_cart.xml  ic_folder.xml  item_selector.xml  linear_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_chat_app_main.xml  activity_chat_details.xml  activity_chat_main2.xml  activity_checkout.xml  activity_forgot_pass.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chatbot.xml  activity_payment.xml  activity_payment_razo_pay.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_chat_app.xml  activity_xemdonhang.xml  bot_msg_rv_item.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_cart.xml  item_categories.xml  item_loading.xml  item_product.xml  quantity_dialog.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml  user_msg_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  cart.xml  menu_chatapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
