<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="Chat with shop" />
    <item
        android:id="@+id/bottom_chatbot"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat bot" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>