<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idsettings"
        android:title="Settings"/>
    <item android:id="@+id/idgroupchat"
        android:title="Group chat"/>
    <item android:id="@+id/idlogout"
        android:title="Log out"/>
</menu>