<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w1"
    android:gravity="center"
    tools:context=".whatapp_chat.SignUpActivity_ChatApp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_whatapp"
        android:src="@drawable/ic_whatsapp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtUsername"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:textColorHint="@color/chatbackground"
        android:inputType="textPersonName"
        android:padding="9dp"
        android:textColor="@color/lightGrey"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtEmail"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:textColorHint="@color/chatbackground"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textColor="@color/lightGrey"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtPass"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/chatbackground"
        android:inputType="textPassword"
        android:padding="9dp"
        android:textColor="@color/lightGrey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHaveAccount"
        android:text="Already Have Account?"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="right"
        android:padding="5dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        app:cornerRadius = "8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoogle"
            android:text="Google"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_google"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1.25"
            android:padding="15dp"
            android:textColor="@color/black"
            app:cornerRadius ="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFacebook"
            android:text="FaceBook"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_facebook"
            android:backgroundTint="@color/fb_color"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:textColor="@color/black"
            app:cornerRadius ="8dp"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignupPhone"
            android:layout_marginTop="15dp"
            android:text="Sign Up With Phone"
            android:textColor="@color/white"
            android:textSize="19sp"
            />


</LinearLayout>

</LinearLayout>