<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/w4"
    android:gravity="center"
    tools:context=".login.RegisterActivity">
  <!--  <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ecommerce"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Forgot Password "/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/email"
            android:layout_marginTop="10dp"


            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/btnResetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:layout_marginTop="20dp"
        android:background="@color/backgroundColor"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:drawableLeft=""
        android:layout_marginTop="20dp"
        android:background="@color/backgroundColor"
        android:textColor="@color/black"
        android:textColorHint="@color/black" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/shield"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/bebas"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewExpYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaalight"
            android:text="Provide your account's email for which you want to reset your password!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtForgotPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:contentDescription="email"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@color/backgroundColor"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black" />
        <Button
            android:id="@+id/btnForgotPasswordBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:fontFamily="@font/comfortaabold"
            android:layout_marginTop="20dp"
            android:background="@color/backgroundColor"
             />

    </LinearLayout>
</LinearLayout>
