<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <EditText
        android:id="@+id/editTextfullname"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="Fullname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        android:background="@color/orange"
        android:padding="2dp"

        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="username"
        android:textColor="#1A1212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <TextView
        android:id="@+id/address"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="Phonenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/bankacc"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:text="BankAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextaddress"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextfullname" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextaddress" />

    <EditText
        android:id="@+id/editTextBank"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Bank Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/buttonupdate"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginBottom="148dp"
        android:text="Update Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>