<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w2"
    android:gravity="center"
    tools:context=".login.SignUpActivity_ChatApp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView_whatapp"
        android:src="@drawable/ecommerce"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtUsername"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:textColorHint="@color/chatbackground"
        android:inputType="textPersonName"
        android:padding="9dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtEmail"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:textColorHint="@color/chatbackground"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtPass"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/chatbackground"
        android:inputType="textPassword"
        android:padding="9dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/txtPhone"
        android:ems="10"
        android:hint="Phone number"
        android:textColorHint="@color/chatbackground"
        android:inputType="textPersonName"
        android:padding="9dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHaveAccount"
        android:text="Already Have Account?"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="right"
        android:padding="5dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        app:cornerRadius = "8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">





    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignupPhone"
            android:layout_marginTop="15dp"
            android:text="Sign Up With Phone"
            android:textColor="@color/black"
            android:textSize="19sp"
            />


</LinearLayout>

</LinearLayout>